# JustACalC

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/in/karanpurohit/justacalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/karanpurohit/justacalc/: CONSTANTS.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/karanpurohit/justacalc/AboutUs/: AboutUsFragment.java
app/src/main/java/in/karanpurohit/justacalc/Calculater/: AddedFunctionFragment.java  AddedFunctionListAdapter.java  CONSTANTS.java  CalculaterFragment.java  KeypadsPagerAdapter.java  MainActivity.java  NormalKeypadFragment.java  ScientificKeypadFragment.java
app/src/main/java/in/karanpurohit/justacalc/Create/: CreateFragment.java  FinishCreatingFragment.java
app/src/main/java/in/karanpurohit/justacalc/CustomAlertBox/: CustomAlertBox.java
app/src/main/java/in/karanpurohit/justacalc/CustomViews/: EditTextHelveticaNormal.java  MyTextView.java  MyToast.java  TextViewHelveticalBold.java  TextViewHelveticalNormal.java  TextViewHelveticalThin.java
app/src/main/java/in/karanpurohit/justacalc/DrawerAdapters/: LeftDrawerListAdapter.java  NavDrawerItem.java  RightDrawerArrayAdaper.java
app/src/main/java/in/karanpurohit/justacalc/Functions/: Function.java  FunctionArrayAdaper.java
app/src/main/java/in/karanpurohit/justacalc/LeftNavDrawer/: DrawerListAdapter.java
app/src/main/java/in/karanpurohit/justacalc/MyFunctions/: MyFunctionsArrayAdapter.java  MyFunctionsFragment.java  UpdateMyfunctionDialogFragment.java
app/src/main/java/in/karanpurohit/justacalc/Netwrokhandler/: GetRequestHandler.java  PostRequestHandler.java  Session.java  SocialSignOuter.java
app/src/main/java/in/karanpurohit/justacalc/SignInUp/: SigninActivity.java  SignupActivity.java
app/src/main/java/in/karanpurohit/justacalc/User/: User.java
app/src/main/res/drawable/: button.xml  custom_list_view_selector.xml  input_field.xml  keypadbutton.xml  small_circle_empty.xml  small_circle_filled.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  added_function_list_item_layout.xml  basic_functions.xml  fragment_about_us.xml  fragment_added_function.xml  fragment_create.xml  fragment_finish_creating.xml  fragment_my_functions.xml  fragment_normal_keypad.xml  fragment_scientific_keypad.xml  fragment_update_function.xml  left_drawer.xml  main_keypad_layout.xml  my_functions_list_item_layout.xml  navdrawer_list_item.xml  navlist_header.xml  right_drawer.xml  right_drawer_list_item.xml  right_drawer_list_item_layout.xml  toast_view_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/karanpurohit/justacalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
