apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'JustACalCKeyStore'
            keyPassword 'karaN@95'
            storeFile file('/home/karan/Dropbox/Devlopment/Android/keystore/keystore.jks')
            storePassword 'karaN@95'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "in.karanpurohit.justacalc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'com.github.evgenyneu:js-evaluator-for-android:v1.0.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
}
apply plugin: 'com.google.gms.google-services'