<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:id="@+id/llSigninBanner"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:src="@drawable/ic_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="Sign in"
                android:textSize="34dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.gms.common.SignInButton
            android:layout_centerInParent="true"
            android:layout_below="@id/llSigninBanner"
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <in.karanpurohit.justacalc.CustomViews.EditTextHelveticaNormal
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:layout_below="@id/google_sign_in_button"
            style="@style/inputBox"
            android:hint="Email"
            android:gravity="center"
            android:id="@+id/etSigninEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <in.karanpurohit.justacalc.CustomViews.EditTextHelveticaNormal
            android:inputType="textPassword"
            style="@style/inputBox"
            android:hint="Password"
            android:gravity="center"
            android:layout_below="@id/etSigninEmail"
            android:id="@+id/etSiginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            style="@style/buttonStyle"
            android:layout_marginTop="30dp"
            android:layout_below="@id/etSiginPassword"
            android:id="@+id/btnActualSignin"
            android:text="Sign in"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalNormal
            android:layout_marginTop="15dp"
            android:text="Don't have an account, Sign up here!"
            android:layout_below="@id/btnActualSignin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>

