<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:minHeight="120dp"
        android:elevation="10dp"
        card:cardBackgroundColor="@color/cardview_light_background"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:padding="@dimen/standard_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalBold
                style="@style/labelStyle"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tvAddedListFunctionName"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--<View-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"></View>-->
            <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalNormal
                android:id="@+id/tvAddedListFunctionDescription"
                android:layout_marginTop="5dp"
                android:text="Description"
                style="@style/labelStyle"
                android:minHeight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="15dp"
                    style="@style/rightDrawerButtonStyle"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/btnAddedListUseButton"
                    android:layout_marginTop="10dp"
                    android:text="Use it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textSize="15dp"
                    style="@style/rightDrawerButtonStyle"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnAddedListRemoveButton"
                    android:layout_marginTop="10dp"
                    android:text="Remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>