<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark"
             android:paddingTop="15dp"
             tools:context="in.karanpurohit.justacalc.Calculater.AddedFunctionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/labelStyle"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Added functions"/>
    <ListView
        android:id="@+id/lvAddedFunctionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
