<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="4"
              android:orientation="vertical"
              tools:context="in.karanpurohit.justacalc.Calculater.NormalKeypadFragment">
    <!--First row-->
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="sin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBSin"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="cos"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBCos"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="tan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBTan"/>

    </LinearLayout>

    <!--Second row-->
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="ln"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBln"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="exp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBExp"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="@string/sqrt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBSqrt"/>
    </LinearLayout>
    <!--Third row-->
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            android:id="@+id/tvKBPi"
            style="@style/keypadbuttonstyleScientific"
            android:text="pi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="e"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBexponent"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="^"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBPower"/>
    </LinearLayout>
    <!--Fourth row-->
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text="("
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBLeftBracket"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            style="@style/keypadbuttonstyleScientific"
            android:text=")"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvKBRightBracket"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            android:id="@+id/tvKBComma"
            style="@style/keypadbuttonstyleScientific"
            android:text=","
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>