<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="in.karanpurohit.justacalc.Create.CreateFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/tvCreateHeading"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_height="160dp">
            <ImageView
                android:src="@drawable/plus"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
                style="@style/labelStyle"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Create Function"
                android:textSize="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_below="@id/tvCreateHeading"-->
            <!--style="@style/labelStyle"-->
            <!--android:text="Function name"-->
            <!--android:id="@+id/tvFunctionName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <in.karanpurohit.justacalc.CustomViews.EditTextHelveticaNormal
            android:gravity="center"
            android:inputType="none"
            android:id="@+id/etFunctionName"
            style="@style/inputBox"
            android:hint="Function Name Eg. RectArea"
            android:layout_below="@id/tvCreateHeading"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
        <in.karanpurohit.justacalc.CustomViews.EditTextHelveticaNormal
            android:gravity="center"
            android:inputType="none"
            android:id="@+id/etFunctionParameters"
            style="@style/inputBox"
            android:hint="Parameters Eg. height,width"
            android:layout_below="@id/etFunctionName"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"/>
        <in.karanpurohit.justacalc.CustomViews.EditTextHelveticaNormal
            android:inputType="none"
            style="@style/inputBox"
            android:id="@+id/etFunctionDefination"
            android:hint="Defination Eg: \nreturn height*width;"

            android:padding="20dp"
            android:gravity="top"
            android:layout_below="@id/etFunctionParameters"
            android:layout_width="match_parent"
            android:minHeight="200dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnCreaterFunctionNext"
            android:layout_below="@id/etFunctionDefination"
            style="@style/buttonStyle"
            android:text="Next"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
