<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#f8f8f8"
              android:paddingTop="15dp"
              tools:context="in.karanpurohit.justacalc.Calculater.AddedFunctionFragment">

    <!-- TODO: Update blank fragment layout -->
    <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalNormal
        style="@style/labelStyle"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Functions"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_width="100dp"
        android:layout_height="3dp"></View>
    <ListView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/lvMyFunctions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
