<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
             android:paddingTop="15dp"
             tools:context="in.karanpurohit.justacalc.Calculater.AddedFunctionFragment">

    <!-- TODO: Update blank fragment layout -->
    <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalBold
        style="@style/labelStyle"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Added functions"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <ListView
        android:id="@+id/lvAddedFunctionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
