<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".Calculater.MainActivity">
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            android:textSize="35dp"
            android:gravity="right|center_vertical"
            android:padding="@dimen/standard_horizontal_padding"
            android:id="@+id/tvExpression"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:text="Expression"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            android:textSize="25dp"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:id="@+id/tvResult"
            android:padding="@dimen/standard_horizontal_padding"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Result"/>
        <LinearLayout
            android:layout_weight="65"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" >
            <FrameLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/vpSwipeKeyboard"
                        />
                    <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="12dp"
                            android:id="@+id/scrollIndicatorLeft"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/small_circle_empty"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <ImageView
                            android:layout_toRightOf="@id/scrollIndicatorLeft"
                            android:id="@+id/scrollIndicatorMiddel"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/small_circle_empty"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        android:layout_height="10dp"/>
                        <ImageView
                            android:layout_toRightOf="@id/scrollIndicatorLeft"
                            android:id="@+id/scrollIndicatorRight"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/small_circle_empty"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <include
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                layout="@layout/basic_functions"/>
            <!--</include>-->
        </LinearLayout>
    </LinearLayout>
    <!-- Right navigation Drawer-->
    <include
        android:id="@+id/right_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        layout="@layout/right_drawer" >
    </include>
</android.support.v4.widget.DrawerLayout>