<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_height="220dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llSigninBanner"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:src="@drawable/ic_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            android:id="@+id/tvNavName"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Guest"
            android:textSize="24dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
            android:id="@+id/tvNavEmail"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text=""
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
