<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorSecondary"
            android:layout_weight="70"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalBold
                android:padding="10dp"
                android:layout_gravity="right"
                android:id="@+id/tvNavName"
                android:textSize="18dp"
                android:gravity="bottom|right"
                android:text="Guest"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="30"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_user"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
</FrameLayout>
