<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="wrap_content"
              android:background="@drawable/toast_background"
              android:gravity="center"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivToastImage"
        android:src="@drawable/ic_correct"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <in.karanpurohit.justacalc.CustomViews.TextViewHelveticalThin
        android:id="@+id/tvToastMessage"
        android:gravity="center"
        android:padding="5dp"
        android:text="hello"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>